[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = bookmark.js|loopyLoop.js|popupLyrics.js|shuffle+.js|trashbin.js|keyboardShortcut.js|adblock.js
custom_apps           = reddit | marketplace | new-releases | lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = marketplace
color_scheme            = 
inject_theme_js         = 1
inject_css              = 1
prefs_path              = /home/maplepy/.config/spotify/prefs
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
